<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: #ff1200;
                text-align: center;
                font-size: 40px;
            }

            h2 {
                box-shadow: 1px 2px #888;
                color:seagreen;
                text-align: right;
            }

            h1 img {
                border-radius: 40px;
                width: 300px;
                height: 200px;
                object-fit: cover;
            }

            .a_direita {
                text-align: right;
            }

            .letra_grande {
                text-transform: uppercase;
            }

            img {
                box-shadow: 5px 5px 35px 10px #888;
            }

        </style>
    </head>
    <body>
        <h1>Cabeçalho 1 - 1
            <br>
            <img src="images/gtrLIVkitties2111017.jpg">
        </h1>
        <img src="images/gtrLIVkitties2111017.jpg">
        <h1 class="a_direita">Cabeçalho 1 - 2</h1>
        <h1>Cabeçalho 1 - 3</h1>
        <h2>Cabeçalho 2 - 1</h2>
        <h2 class="letra_grande">Cabeçalho 2 - 2</h2>
        <h2>Cabeçalho 2 - 3</h2>
    </body>
</html>